<!-- FILL ME IN WITH CODE FOR YOUR PAGE LAYOUT -->
<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timothy Boyd's personal page</title>
  <link rel="stylesheet"    href="{{ url_for('static', filename='main/css/main.css') }}">
  <link rel="stylesheet"    href="{{ url_for('static', filename='main/css/header.css') }}">
  <link rel="stylesheet"    href="{{ url_for('static', filename='main/css/footer.css') }}">
  <link rel="stylesheet"    href="{{ url_for('static', filename='main/css/navbar.css') }}">
  <link rel="stylesheet"    href="{{ url_for('static', filename='main/css/resume.css') }}">
  <link rel="stylesheet"    href="{{ url_for('static', filename='main/css/feedback.css') }}">
  <link rel="stylesheet"    href="{{ url_for('static', filename='projects/main.css') }}">
  <link rel="stylesheet"    href="{{ url_for('static', filename='piano/css/piano.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='main/images/favicon.png') }}">
  {% block extracss %}{% endblock %}
  <script src="{{ url_for('static', filename='main/js/main.js') }}" defer></script>
  <script src="{{ url_for('static', filename='piano/js/piano.js') }}" defer></script>
  <script src="{{ url_for('static', filename='chat/Javascript/chat_functionality.js') }}" defer></script>
  {% block extrajs %}{% endblock %}
</head>

<body>
    <article>
    <!-- The header  -->
    <header>
      <img class="banner" src="../static/main/images/new_banner.jpg" alt="Banner Image">
    </header>

    <!-- The navigation bar -->
    <nav>
      {% if user == 'Unknown' %}  
      <h1>Welcome!
      {% else %}
      <h1>Logged in as {{user}}
      {% endif %}
          <a href="/home">Home</a>
          <a href="/projects">Projects</a>
          <a href="/resume">Resume</a>
          {% if user == 'Unknown' %}  
          <a href="/login">Login</a>
          {% else %}
          <a href="/logout">Logout</a>
          {% endif %}
          <a class="icon" href="https://www.linkedin.com/in/timothy-boyd-77ab3b1a2"><img src="../static/main/images/social-linkedin.png" alt="Linkedin"></a>
      </h1>
    </nav>

    <!-- The main content  -->
    <main>
      <button id="feedbackButton" onclick="openFeedback()">Feedback</button>
      </button>
      <div id="feedback">
        <form action="/processfeedback" method="post" enctype="application/x-www-form-urlencoded">

          <label for="name">Name: </label>
          <input type="text" name ="name">

          <label for="email">Email: </label>
          <input type="text" name="email">

          <label for="comment">Comment: </label>
          <input type="text" name="comment">

          <input type="submit" value="Submit">
        </form>
      </div>
      {% block maincontent %}{% endblock %}
    </main>

    <!-- The footer of the file -->
    <footer>
      <h3><span>&copy;</span> 2023 Timothy Boyd</h3>
    </footer>

    </article>
  
</body>

</html>








