main > #pianoHeader {
    margin-top: 4vh;
    justify-content: center;
    text-align: center;
    margin-bottom: 5vh;

}

#pianoHeader > p {
    color: rgb(8, 59, 59);
    margin-bottom: 3vh;
    font-style: italic;
    font-size: large;
}

main > hr {
    margin-left: 25%;
    margin-bottom: 5vh;
    width: 50vw;
}

.box {
    display: block;
    margin-left: 25%;
    width: 50%;
    height: 100%;
    max-width: 80vw;
    max-height: 100vh;
    border: 1px solid black;
    background-color: gray;
    text-align: center;

  }

 .box > h1 {
    color: white;
    font-family:sans-serif;
  }


.keys {
    display: block;
    width: 90%;
    height: 300px;
    max-width: 880px;
    position: relative;
    margin: 40px auto 0;
  }

  .key {
    position: relative;
    border: 3px solid black;
    display: block;
    box-sizing: border-box;
    z-index: 2;
  }

  .key:not(black) {
    float: left;
    width: 10%;
    height: 100%;
    background: white;    
  }

  .key.black {
    position: absolute;
    width: 5%;
    height: 50%;
    background: #000;
    color: #eee;
    top: 0;
    z-index: 3;
  }

  .controlKeys {
    display: block;
    width: 100%;
    bottom: 0px;
    position: absolute;
    opacity: 0;
    text-align:center;
    font-size: 20px;
  }

  /* REPLACE DATA KEYS WITH ID ATTRIBUTES */
  #C\#.key{
    left: 5%;
  }

  #D\#.key {
    left: 15%;
  }

  #F\#.key  {
    left: 35%;
  }

  #G\#.key {
    left: 45%;
  }

  #A\#.key {
    left: 55%;    
  }

  #C\#2.key {
    left: 75%;    
  }

  #D\#2.key {
    left: 85%;    
  }
