#project-board {
    display: inline-flexbox;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 60vh;
    padding: 25px 10vw;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    background-color: #0099ff;
    font-size: 16px;
    resize: none;
    overflow-y:auto
  }
  
  #project-board > .board-category {
      display: inline-block;
      position: relative;
      margin: auto;
      width: 23vw;
      height: 50vh;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: powderblue;
      font-size: 16px;
    }
  
    #project-board > .board-category > .task-card{
      position: relative;
      margin: auto;
      padding-top: 5%;
      width: 95%;
      height: 43%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
    }
  
    
    #project-board > .board-category > .task-card > .card-content{
      position: relative;
      margin: auto;
      padding-top: 5%;
      width: 95%;
      height: 60%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      overflow-y:auto

    }
  
    #project-board > .board-category > .task-card > .button-holder{
      position: relative;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  
    #chat-holder {
      display: inline-flexbox;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 30%;
      height: 40vh;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: pink;
      font-size: 16px;
      resize: none;
      overflow-y:auto
    }
  
  
    #chat {
      position: relative;
      margin: auto;
      width: 80%;
      height: 40vh;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
      overflow-y:auto
    }
  
  .button {
    color: white;
    background-color: #252525;
  }