{% extends 'shared/layout.html' %}

{% block extracss %}
<link rel="stylesheet"    href="{{ url_for('static', filename='chat/css/chat.css') }}">
<style> 
#chat {
  width: 100%;
  height: 350px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  overflow-y:auto
}
</style>
{% endblock %}

{% block extrajs %}
<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
<script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
    var socket;
    $(document).ready(function(){
        
        socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
        socket.on('connect', function() {
            socket.emit('joined', {});
        });
        
        socket.on('status', function(data) {     
            let tag  = document.createElement("p");
            let text = document.createTextNode(data.msg);
            let element = document.getElementById("chat");
            tag.appendChild(text);
            tag.style.cssText = data.style;
            element.appendChild(tag);
            $('#chat').scrollTop($('#chat')[0].scrollHeight);

        });        

        function leaveChat(){
            window.location.href = "/home";
            socket.on('left', function(data) {
                emit('left', {})     
            });
        }        
    });
</script>
{% endblock %}


{% block maincontent %}
<p>Chat</p>

<p id="user-name">{{user}}</p>
<div id='chat' contenteditable>
</div>
<p class="email">
<input id='message' placeholder="Enter Your Message Here" />
<input type="submit" value="Send" id="send-message" onclick="sendMessage()"/>
<input type="submit" value="Exit Chat" id="exit-chat" onclick="leaveChat()"/>
</p>
{% endblock %}