main > #mainHeader {
    margin-top: 4vh;
    justify-content: center;
    text-align: center;
    margin-bottom: 5vh;
    grid-row: 1 / span 1;

}

#mainHeader > h1 {
    color: darkslategray;
    margin-bottom: 3vh;
}

main > hr {
    margin-bottom: 4vh;
    margin-left: 25%;
    width: 50vw;
}

main > .projectDisplay{
    display : flex;
    grid-row: 1;
    grid-span: 1;
    column-count: 2;
    column-gap: 0px;
    margin-top: 5%;
    margin-left: 25%;
    width: 50%;
    height: 50%;
    max-width: 80vw;
    max-height: 50vh;
    align-items: center;
    text-align: left;
    margin-bottom: 7vh;

}


.projectDisplay > img {
    column-span : 1;
    border: 3px solid black;
    height: 50vh;
    width: 20vw;
    float: left;

}

.projectDisplay > .displayBox
{
    vertical-align: center;
    justify-content: left;
    column-span: 1;
    padding-left: 1vw;
}

.displayBox > h2
{
    text-align: left;
}

#moreComing 
{
    color : grey;
}